.stick-footer{
  position:fixed;
  bottom:0;
  left:0;
  right:0;
}
#chat-page{
  .chat-me{
    .am-list-extra{
      flex-basis: auto;
    }
    .am-list-content{
      padding-right:15px;
      text-align:right;
    }
  }
  .am-grid-icon{
    display: none;
  }
  .am-grid-text{
    margin-top:0;
  }
}
